<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Classes" thread-count="1">
    <test name="TestsInChrome">
        <parameter name="browserName" value="chrome"/>
        <classes>
            <class name="com.gomel.tat.home8.tests.LoginPositiveTest"></class>
            <class name="com.gomel.tat.home8.tests.LoginNegativeTest"></class>
            <class name="com.gomel.tat.home8.tests.SavingLetterInDraftTest"></class>
            <class name="com.gomel.tat.home8.tests.SendFullEmailTest"></class>
            <class name="com.gomel.tat.home8.tests.SendLetterOnlyWithAddressTest"></class>
            <class name="com.gomel.tat.home8.tests.SendVoidEmailTest"></class>
        </classes>
    </test>
    <test name="TestsInFirefox">
        <parameter name="browserName" value="firefox"/>
        <classes>
            <class name="com.gomel.tat.home8.tests.LoginPositiveTest"></class>
            <class name="com.gomel.tat.home8.tests.LoginNegativeTest"></class>
            <class name="com.gomel.tat.home8.tests.SavingLetterInDraftTest"></class>
            <class name="com.gomel.tat.home8.tests.SendFullEmailTest"></class>
            <class name="com.gomel.tat.home8.tests.SendLetterOnlyWithAddressTest"></class>
            <class name="com.gomel.tat.home8.tests.SendVoidEmailTest"></class>
        </classes>
    </test>
</suite>