<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="YandexMail" verbose="1" thread-count="1">

    <!--<test name="login" >
        <classes>
            <class name="com.gomel.tat.home7.tests.LoginTest"/>
        </classes>
    </test>-->

    <test name="send mail">
        <classes>
            <class name="com.gomel.tat.home7.tests.SendMailTest"/>
        </classes>
    </test>

    <!--<test name="wrong login">
        <classes>
            <class name="com.gomel.tat.home7.tests.WrongLoginTest"/>
        </classes>
    </test>-->

    <!--<test name="wrong address field">
        <classes>
            <class name="com.gomel.tat.home7.tests.WrongAddressFieldTest"/>
        </classes>
    </test>-->


    <!--<test name="empty subject and body fields">
        <classes>
            <class name="com.gomel.tat.home7.tests.EmptySubjectAndBodyFieldsTest"/>
        </classes>
    </test>-->

    <!--<test name="delete draft mail test">
        <classes>
            <class name="com.gomel.tat.home7.tests.DeleteDraftMailTest"/>
        </classes>
    </test>-->


</suite>