log4j.logger.com.gomel.tat.maxim_shilo.home12=INFO, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} : %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./test-output/log/lastLog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} : %m%n