<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Yandex Disk tests." verbose="1">
    <test name="Upload file test.">
        <classes>
            <class name="com.gomel.tat.maxim_shilo.home13.tests.disk.UploadFileTest"/>
        </classes>
    </test>
    <test name="Download file test">
        <classes>
            <class name="com.gomel.tat.maxim_shilo.home13.tests.disk.DownloadFileTest"/>
        </classes>
    </test>
    <test name="Delete file test.">
        <classes>
            <class name="com.gomel.tat.maxim_shilo.home13.tests.disk.DeleteFileTest"/>
        </classes>
    </test>
    <test name=" Delete file permanently test">
        <classes>
            <class name="com.gomel.tat.maxim_shilo.home13.tests.disk.DeleteFilePermanentlyTest"/>
        </classes>
    </test>
    <test name="Restore file test">
        <classes>
            <class name="com.gomel.tat.maxim_shilo.home13.tests.disk.RestoreFileTest"/>
        </classes>
    </test>
    <test name="Upload and delete several files test.">
        <classes>
            <class name="com.gomel.tat.maxim_shilo.home13.tests.disk.UploadAndDeleteSeveralFiles"/>
        </classes>
    </test>
</suite>