<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Yandex login tests." verbose="1">
    <test name="Success login test.">
        <classes>
            <class name="com.gomel.tat.maxim_shilo.home13.tests.mail.SuccessLoginTest"/>
        </classes>
    </test>
    <test name="Negative login test">
        <classes>
            <class name="com.gomel.tat.maxim_shilo.home13.tests.mail.MailMissedCredentialLoginTest"/>
        </classes>
    </test>
</suite>