<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Yandex Mail tests." verbose="1">
    <test name="Send mail test">
        <classes>
            <class name="com.gomel.tat.maxim_shilo.home15.tests.mail.SendMailTest"/>
        </classes>
    </test>
    <test name="Send mail with empty recipient field.">
        <classes>
            <class name="com.gomel.tat.maxim_shilo.home15.tests.mail.SendMailWithEmptyToFieldTest"/>
        </classes>
    </test>
    <test name="Send mail with empty body">
        <classes>
            <class name="com.gomel.tat.maxim_shilo.home15.tests.mail.SendMailWithoutBodyTest"/>
        </classes>
    </test>
    <test name="Draft mail test">
        <classes>
            <class name="com.gomel.tat.maxim_shilo.home15.tests.mail.DraftMailTest"/>
        </classes>
    </test>
</suite>