<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="MailTests" verbose="1" parallel="classes" thread-count="5">

      <test name="MailTests class tests">

          <classes>
             <class name="com.gomel.tat.tests.mail.MailTests">
                <methods>
                    <include name="test*"/>
                </methods>
            </class>
          </classes>
    </test>

</suite>
