<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/java/com/gomel/tat/home4/WordList.java" charset="windows-1251" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>