<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Home8-Firefox" verbose="1" parallel="classes" thread-count="1">

    <test name="Firefox tests">
        <groups>
            <run>
                <exclude name="Chrome">
                </exclude>
            </run>
        </groups>
        <classes>
            <class name="TestClasses.LoginPositiveTest"></class>
            <class name="TestClasses.LoginNegativeTest"></class>
            <class name="TestClasses.MailFilledSentTest"></class>
            <class name="TestClasses.EmptyAddressNameTest"></class>
            <class name="TestClasses.MailEmptySentTest"></class>
            <class name="TestClasses.WrongAddressNameTest"></class>
            <class name="TestClasses.DraftLetterTrashDeletedTest"></class>
        </classes>
    </test>

</suite>