<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="WordList" verbose="1" thread-count="2">
    <listeners>
        <listener class-name="com.gomel.tat.home7.listeners.MyTestListener"/>
    </listeners>
    <test name="words">
        <groups>
            <run>
                <include name="OpenPage"/>
                <include name="login"/>
                <include name="sentLetter"/>
                <include name="letterWithoutAddress"/>
                <include name="LetterWithoutBodyAndSubject"/>
            </run>
        </groups>
        <classes>
            <class name="com.gomel.tat.home7.BaseTest">
            </class>
            <!--<class name="com.gomel.tat.home5.test.testng."/>-->


        </classes>
    </test>


</suite>
