<suite name="WebDriverCheck" parallel="false" thread-count="1">
    <test name="WebDriverCheckFirefox">
        <parameter name="webDriverName" value="Firefox"/>
        <classes>
            <class name="com.gomel.tat.home8.test.BrowserStartTest"></class>

            <class name="com.gomel.tat.home8.test.LoginIntoMailTest"></class>
            <class name="com.gomel.tat.home8.test.LoginIntoMailWrongTest"></class>
            <class name="com.gomel.tat.home8.test.LoginIntoMailEmptyTest"></class>

            <class name="com.gomel.tat.home8.test.SendMailTest"></class>
            <class name="com.gomel.tat.home8.test.SendMailWithinBodyTest"></class>
            <class name="com.gomel.tat.home8.test.SendMailWithoutAdressTest"></class>
        </classes>
    </test>

    <test name="WebDriverCheckChrome">
        <parameter name="webDriverName" value="chrome"/>
        <classes>
            <class name="com.gomel.tat.home8.test.BrowserStartTest"></class>

            <class name="com.gomel.tat.home8.test.LoginIntoMailTest"></class>
            <class name="com.gomel.tat.home8.test.LoginIntoMailWrongTest"></class>
            <class name="com.gomel.tat.home8.test.LoginIntoMailEmptyTest"></class>

            <class name="com.gomel.tat.home8.test.SendMailTest"></class>
            <class name="com.gomel.tat.home8.test.SendMailWithinBodyTest"></class>
            <class name="com.gomel.tat.home8.test.SendMailWithoutAdressTest"></class>
        </classes>
    </test>

</suite>