DELETE_NOTIFICATION_LOCATOR=xpath=//div[@class ='b-statusline']
NOTIFICATION_ERROR_LOCATOR=xpath=//*[@data-params='field=to']//ancestor::tr//span[contains(@class,'error_invalid')]
COMPOSE_BUTTON_LOCATOR=xpath=//a[@href='#compose']
SEND_MAIL_BUTTON_LOCATOR=id=compose-submit
SAVE_DRAFT_LOCATOR=xpath=//div[contains(@data-compose-type,'letter postcard')]//span[contains(@class,'actions__helper__date')]
INBOX_LINK_LOCATOR=xpath=//a[@href='#inbox']
USER_NAME_INPUT_LOCATOR=name=login
PASSWORD_LOCATOR=name=passwd
SENT_LINK_LOCATOR=xpath=//div[@class='b-folders__i']//a[@href='#sent']
MAILTO_INPUT_LOCATOR=xpath=//*[@data-params='field=to']//ancestor::tr//input[@type='text']
SUBJECT_INPUT_LOCATOR=name=subj
MAIL_TEXT_LOCATOR=id=compose-send_ifr
DELETE_BUTTON_LOCATOR=xpath=//div[@class='b-toolbar__i']/div[2]/a[8]
USER_NAME_LOCATOR=xpath=//*[contains(@class, 'user-name')]
BAD_LOGIN_ERROR_LOCATOR=xpath=//div[@class='error-msg']
