<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="ChromeTests" verbose="1">

    <test name="ChromeTest">
        <classes>
            <class name="com.gomel.tat.home9.FireFoxTests.UploadDownloadTests">
                <methods>
                    <include name="UploadTest"/>
                    <include name="DownloadTest"/>
                </methods>
            </class>

            <class name="com.gomel.tat.home9.FireFoxTests.TrashTests">
                <methods>
                    <include name="uploadTest"/>
                    <include name="removeTest"/>
                    <include name="finalRemoveTest"/>
                </methods>
            </class>

            <class name="com.gomel.tat.home9.FireFoxTests.RestoreTests">
                <methods>
                    <include name="uploadTest"/>
                    <include name="removeTest"/>
                    <include name="restoreTest"/>
                </methods>
            </class>

            <class name="com.gomel.tat.home9.FireFoxTests.MultiplyRemovingTests">
                <methods>
                    <include name="multiplyUploadTest"/>
                    <include name="multiplyRemoveTest"/>
                </methods>

            </class>
        </classes>
    </test>
</suite>


