<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
    <test name="MyTest">
        <classes>
            <class name="UploadDownloadTest"></class>
            <class name="TrashTest"></class>
            <class name="RestoreTest"></class>
            <class name="RemoveSeveralElementsAtOnceTest"></class>
        </classes>
    </test>
</suite>